<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>IcoCryptex.Net.Examples</RootNamespace>
    <AssemblyName>IcoCryptex.Net.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcoCryptex.Net\IcoCryptex.Net.csproj" />
  </ItemGroup>

</Project>
